%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Letter of Notice
% LaTeX Template
% Version 1.1 (21/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rashadul Islam (ross08@gmail.com) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % 11pt default font size, other options: 12pt and 10pt

\usepackage[a4paper, top=2cm]{geometry} % Use A4 paper size

\usepackage{color} % Required for color customization

\usepackage{fouriernc} % Use the New Century Schoolbook font, comment this line to use the default LaTeX font or replace it with another

\usepackage{lipsum} % Required for inserting dummy text

\definecolor{Navy}{RGB}{50,90,122} % Define a custom color for the heading box

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	DATE AND FROM ADDRESS
%----------------------------------------------------------------------------------------

\date{\vspace{1.5cm}\begin{flushleft}\today\end{flushleft}} % Use todays date and left-align it

\begin{letter}{\large \bfseries Principal \\ Rajuk Uttara Model College \\ Sector-6, Uttara Model Town \\ Dhaka-1230} % From address or department

%----------------------------------------------------------------------------------------
%	HEADING BOX
%----------------------------------------------------------------------------------------

\colorbox{Navy}{ % Creates a highlight behind the text using the previously-defined navy color

\parbox[t]{\linewidth}{ % Creates a box to take up the entire line width

\vspace*{14pt} % Whitespace above the text

\hfill \color{white} \textsc{\huge Job Application} % Right-aligned heading text

\vspace*{14pt} % Whitespace below the text
}}

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{
Mir Sakhawat Hossain \\ % Your name
%\textbf{Property Manager} \\ % Job title
%\textsc{Initech Rentals} \\ % Company
\small{Email: s.hossain18@gmail.com\\ Mobile: 01726801630} % Contact information
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{\textbf{Subject: Application for the post of Lecturer}}

Dear Sir,

This is in reference to your advertisement in the daily Ittefaq of January 15, 2019 regarding a job for the position of a Lecturer.  I am highly interested in the position that institution offered and would like to apply my candidature for the same. I am enclosing my CV and Academic certificates for your glance.

I am a graduate with Mathematics as my specialization from Bangladesh National University. My academic record has always been excellent and I have been considered among the outstanding students in my School, College and University. I have a good knowledge of the current curricula of higher secondary level. I will be able to teach students in English fluently.  I have the qualities that you are looking for in a lecturer as mentioned in the advertisement.

I hope you will give me an opportunity considering my academic background, extracurricular activities and other experiences to be a part of your faculty members of your institution and contribute achieving goals.

\closing{Sincerely,}

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}